[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,12,528,276"

[AB_Cache_{D8318A1D-0D45-4D4B-AE4E-724BAD19A44C}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{D8318A1D-0D45-4D4B-AE4E-724BAD19A44C}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{831D5EE3-6D0C-4D2F-AE02-0FF64A3527FC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{831D5EE3-6D0C-4D2F-AE02-0FF64A3527FC}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{655B4FA0-0255-4CE8-8F45-7A92905400EA}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{655B4FA0-0255-4CE8-8F45-7A92905400EA}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{2765D6B5-EF22-49BD-82AC-410AD54165A3}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/msira/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{2765D6B5-EF22-49BD-82AC-410AD54165A3}."
Cache_Path[Path] Line0003 = "txt"

