\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Toolbox basic scheme}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Toolbox use}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Get list of implemented algorithms}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Application of an algorithm on the data}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Running an example of algorithm use}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Running a test of algorithm}{6}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Adding or removing algorithm path}{6}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algorithm directory structure implementation}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}File {\tt alg\_info.m}}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}File {\tt alg\_wrapper.m}}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}File {\tt alg\_test.m}}{8}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}File {\tt alg\_example.m}}{8}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Algorithm informations structure}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\textsf {.id}}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}\textsf {.longname}}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\textsf {.desc}}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}\textsf {.citation}}{9}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}\textsf {.remarks}}{9}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}\textsf {.requires}}{9}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}\textsf {.reqdesc}}{9}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}\textsf {.returns}}{9}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}\textsf {.retdesc}}{9}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}\textsf {.providesGUF}}{10}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11}\textsf {.providesMCM}}{10}{subsection.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12}\textsf {.fullpath}}{10}{subsection.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Quantity structure}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}\textsf {.v}}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}\textsf {.u}}{10}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}\textsf {.d}}{10}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}\textsf {.c}}{11}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}\textsf {.r}}{11}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Quantity structure examples}{11}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Calculation settings structure}{13}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}\textsf {.strict}}{13}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}\textsf {.verbose}}{13}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}\textsf {.unc}}{14}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}\textsf {.cor}}{14}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}\textsf {.dof}}{14}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}\textsf {.mcm}}{14}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bilbiography}{15}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Quick reference}{16}{section.9}
