[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'QWTB_doc.blg'
[172] biber:275> INFO - === Tue Oct  6, 2015, 09:17:58
[172] Biber.pm:333> INFO - Reading 'QWTB_doc.bcf'
[232] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[387] Biber.pm:3053> INFO - Processing section 0
[616] Biber.pm:3190> INFO - Looking for bibtex format file 'alllib2.bib' for section 0
[787] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[923] bibtex.pm:808> INFO - Found BibTeX data source 'alllib2.bib'
[1240] Biber.pm:2939> INFO - Overriding locale 'en_UK' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1240] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1240] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_UK'
[1244] bbl.pm:482> INFO - Writing 'QWTB_doc.bbl' with encoding 'UTF-8'
[1244] bbl.pm:555> INFO - Output to QWTB_doc.bbl
