function DisplayResultsLS4p(p,residuals,timevect,NoB)
% @fn DisplayResultsLS4p
% @brief Displays the results of estimation using 4-parameter fit in least squares sense 
% @param p The estimated parameters of the sine wave
% @param residuals The difference between the estimated and the recorded signal
% @param timevect Sampling times of the elements of the data record
% @param NoB Number of bits of the ADC under test
% @return none
% @author Tamás Virosztek, Budapest University of Technology and Economics,
%         Department of Measurement and Information Systems,
%         Virosztek.Tamas@mit.bme.hu

%Settings of display
HISTOGRAM_DENSITY = 50;

%Calculating signal parameters
amplitude_LSB = sqrt(p(1)^2 + p(2)^2);
frequency = p(4)/(2*pi);
phase_deg = (-1)*atan2(p(2),p(1))*180/pi;
dc_LSB = p(3);
amplitude_relFS = amplitude_LSB*1/(2^NoB - 2)*100;

%Warning in case of overdriven ADC
if (max(diff(timevect)) > 1) || (amplitude_LSB > 2^(NoB-1))
    warndlg({'The excitation signal seemingly overdrives';...
        'the ADC under test. Please consider it evaluating';...
        'the signal to noise and distortion ratio (SINAD).'},...
    'Warning on overdrive');
end

%Calculating ADC parameters
ENOB = NoB - log2(rms(residuals)*sqrt(12));
if (ENOB > NoB)
    ENOB = NoB; %Saturating ENOB to the theoretical bit number
end
SINAD = 20*log10((amplitude_LSB/sqrt(2))/rms(residuals));

%Calculating Mod T plot
time_mod_T = zeros(length(residuals),1);
for k = 1:length(residuals)
    time_mod_T(k) = timevect(k)*p(4) - 2*pi*floor(timevect(k)*p(4)/(2*pi));
end
[time_mod_T_sorted,time_mod_T_indeces] = sort(time_mod_T);
                       
%Calculating axis boundaries
max_axis_residuals = max([max(residuals);abs(min(residuals))]);
min_axis_residuals = (-1)*max_axis_residuals;

%Calculating x_axis for histogram
hist_vect = linspace(min_axis_residuals,max_axis_residuals,HISTOGRAM_DENSITY);

screensize = get(0,'ScreenSize');

dispay_results_window = figure('Position',[screensize(3)*0.2 screensize(4)*0.2 screensize(3)*0.6 screensize(4)*0.6],...
                               'Name','Process Results',...
                               'NumberTitle','off');
                           
hTextEstimatedSignalParameters = uicontrol ('Style','text',...
                                            'Units','normalized',...
                                            'Position',[0.1 0.9 0.3 0.04],...
                                            'String','Estimated signal parameters',...
                                            'FontWeight','bold',...
                                            'BackgroundColor',[0.8 0.8 0.8]);
                                        
hTextAmplitude = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.05 0.85 0.3 0.04],...
                           'String','Amplitude (in LSB): ',...
                           'HorizontalAlignment','left',...
                           'BackgroundColor',[0.8 0.8 0.8]);
                           
hTextAmplitudeValue = uicontrol('Style','text',...
                                'Units','normalized',...
                                'Position',[0.35 0.85 0.1 0.04],...
                                'String',sprintf ('%3.3f',amplitude_LSB),...
                                'HorizontalAlignment','right',...
                                'BackgroundColor',[0.8 0.8 0.8]);                                        
                            
hTextFrequency = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.05 0.8 0.3 0.04],...
                           'String','Normalized frequency (f/fs):',...
                           'HorizontalAlignment','left',...
                           'BackgroundColor',[0.8 0.8 0.8]);
                           
hTextFrequencyValue = uicontrol('Style','text',...
                                'Units','normalized',...
                                'Position',[0.35 0.8 0.1 0.04],...
                                'String',sprintf ('%1.4e',frequency),...
                                'HorizontalAlignment','right',...
                                'BackgroundColor',[0.8 0.8 0.8]);                                        

hTextPhase = uicontrol('Style','text',...
                       'Units','normalized',...
                       'Position',[0.05 0.75 0.3 0.04],...
                       'String','Initial phase (in degrees)',...
                       'HorizontalAlignment','left',...
                       'BackgroundColor',[0.8 0.8 0.8]);
                           
hTextPhaseValue = uicontrol('Style','text',...
                            'Units','normalized',...
                            'Position',[0.35 0.75 0.1 0.04],...
                            'String',sprintf ('%3.3f',phase_deg),...
                            'HorizontalAlignment','right',...
                            'BackgroundColor',[0.8 0.8 0.8]);                 

hTextDCComponent = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.05 0.7 0.3 0.04],...
                           'String','DC component (in LSB)',...
                           'HorizontalAlignment','left',...
                           'BackgroundColor',[0.8 0.8 0.8]);
                           
hTextDCComponentValue = uicontrol('Style','text',...
                                  'Units','normalized',...
                                  'Position',[0.35 0.7 0.1 0.04],...
                                  'String',sprintf ('%3.3f',dc_LSB),...
                                  'HorizontalAlignment','right',...
                                  'BackgroundColor',[0.8 0.8 0.8]);

hTextAmplitudeRelFullScale = uicontrol('Style','text',...
                                      'Units','normalized',...
                                      'Position',[0.05 0.65 0.3 0.04],...
                                      'String','Amplitude (%FS):',...
                                      'HorizontalAlignment','left',...
                                      'BackgroundColor',[0.8 0.8 0.8]);
                              
hTextAmplitudeRelFullScaleValue = uicontrol('Style','text',...
                                     'Units','normalized',...
                                     'Position',[0.35 0.65 0.1 0.04],...
                                     'String',sprintf ('%2.3f',amplitude_relFS),...
                                     'HorizontalAlignment','right',...
                                     'BackgroundColor',[0.8 0.8 0.8]);

hTextCalculatedADCparameters = uicontrol ('Style','text',...
                                'Units','normalized',...
                                'Position',[0.6 0.9 0.3 0.04],...
                                'String','Calculated ADC parameters',...
                                'FontWeight','bold',...
                                'BackgroundColor',[0.8 0.8 0.8]);
                            
hTextENOB = uicontrol('Style','text',...
                      'Units','normalized',...
                      'Position',[0.55 0.85 0.33 0.04],...
                      'String','Effective number of bits :',...
                      'HorizontalAlignment','left',...
                      'BackgroundColor',[0.8 0.8 0.8]);
                              
hTextENOBValue = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.88 0.85 0.07 0.04],...
                           'String',sprintf ('%3.2f',ENOB),...
                           'HorizontalAlignment','right',...
                           'BackgroundColor',[0.8 0.8 0.8]);
                       
hTextSINAD = uicontrol('Style','text',...
                      'Units','normalized',...
                      'Position',[0.55 0.8 0.33 0.04],...
                      'String','Signal to noise and distortion ratio (dB): ',...
                      'HorizontalAlignment','left',...
                      'BackgroundColor',[0.8 0.8 0.8]);                       
                         
hTextSINADValue = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.88 0.8 0.07 0.04],...
                           'String',sprintf ('%3.2f',SINAD),...
                           'HorizontalAlignment','right',...
                           'BackgroundColor',[0.8 0.8 0.8]);     
                       
hTextModTPlot = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.4 0.55 0.2 0.04],...
                           'String','Mod T plot of residuals',...
                           'BackgroundColor',[0.8 0.8 0.8]);     
                       
hTextHistogram = uicontrol('Style','text',...
                           'Units','normalized',...
                           'Position',[0.4 0.25 0.2 0.04],...
                           'String','Histogram of residuals',...
                           'BackgroundColor',[0.8 0.8 0.8]);     

                       
hAxesModTPlot = axes ('Position',[0.1 0.35 0.8 0.2]);
reference_sinewave = (max_axis_residuals - min_axis_residuals)*0.4/(sqrt(p(1)^2 + p(2)^2))*(p(1)*cos(time_mod_T_sorted) + p(2)*sin(time_mod_T_sorted));
plot(time_mod_T_sorted,residuals(time_mod_T_indeces),'b.','MarkerSize',2); hold on;
plot(time_mod_T_sorted,reference_sinewave,'r'); hold off;
axis([0,2*pi,min_axis_residuals,max_axis_residuals]);

hAxesHistogram = axes ('Position',[0.1 0.05 0.8 0.2]);
hist(residuals,hist_vect);
axis ([min_axis_residuals,max_axis_residuals,0,max(hist(residuals,hist_vect))]);

%Warning in case of overdriven ADC
if (max(diff(timevect)) > 1) || (amplitude_LSB > 2^(NoB-1))
    warndlg({'The excitation signal seemingly overdrives';...
        'the ADC under test. Please consider it evaluating';...
        'the signal to noise and distortion ratio (SINAD).'},...
    'Warning on overdrive');
end                         
end